__        __   _                            _          _   _          
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___   | |_| |__   ___ 
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | __| '_ \ / _ \
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |_| | | |  __/
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \__|_| |_|\___|
                                                                      
  ___   __  __ _ _              ____             _      ____    _    _ 
 / _ \ / _|/ _| (_)_ __   ___  |  _ \ ___   ___ | |_   / ___|  / \  | |
| | | | |_| |_| | | '_ \ / _ \ | |_) / _ \ / _ \| __| | |     / _ \ | |
| |_| |  _|  _| | | | | |  __/ |  _ < (_) | (_) | |_  | |___ / ___ \|_|
 \___/|_| |_| |_|_|_| |_|\___| |_| \_\___/ \___/ \__|  \____/_/   \_(_)
                                                                       

# Mount the RW external storage with the CSR to /mnt
mount ${STORAGE_DEV} /mnt

# Sign the CSR and write the intermediate cert to external storage
step-cli certificate sign --profile intermediate-ca \
  /mnt/intermediate_ca.csr /root/root_ca.crt /root/root_ca.key \
  >/mnt/intermediate_ca.crt

# Copy the root CA public cert to external storage
cp /root/root_ca.crt /mnt
