[Unit]
Description=step-ca service
After=network.target
Wants=network.target

[Service]
Type=simple
DynamicUser=yes
Environment=HOME=/var/lib/step-ca
Environment=STEPPATH=/var/lib/step-ca
StateDirectory=step-ca
WorkingDirectory=/var/lib/step-ca
LoadCredential=keypass:keypass
ExecStart=/usr/bin/step-ca "${STEPPATH}"/config/ca.json --password-file="${CREDENTIALS_DIRECTORY}"/keypass
ExecStartPost=/usr/bin/step-cli certificate fingerprint "${STEPPATH}"/certs/root_ca.crt
ExecReload=/usr/bin/kill --signal HUP $MAINPID

Restart=on-failure
RestartSec=5

AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
SecureBits=keep-caps
PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=yes
ProtectSystem=full
ReadWriteDirectories=/var/lib/step-ca/db
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
